{
  "name": "lanebreach-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack/backend.prod.js --mode production",
    "dev": "node --inspect=9229 --experimental-modules index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timothy Shoaf <tim@timshoaf.dev>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "path": "^0.12.7",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
